{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":23.1,
		"Height":27.9,
		"LeftMargin":1.5
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"Sort"
				},
				{
					"Name":"Name"
				},
				{
					"Name":"hookId"
				},
				{
					"Name":"InWeights"
				},
				{
					"Name":"OutWeights"
				},
				{
					"Name":"InTime"
				},
				{
					"Name":"OutTime"
				}
			]
		},
		"Column":[
			{
				"Name":"Sort",
				"Width":1.16417
			},
			{
				"Name":"Name",
				"Width":3.81
			},
			{
				"Name":"ProductName",
				"Width":2.98979
			},
			{
				"Name":"Weights",
				"Width":2.01083
			},
			{
				"Name":"InTime",
				"Width":2.80458
			},
			{
				"Name":"hookWeights",
				"Width":2.01083
			},
			{
				"Name":"weighingTime",
				"Width":3.20146
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"Sort",
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"Sort"
				},
				{
					"Column":"Name",
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"Name"
				},
				{
					"Column":"ProductName",
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"DataField":"hookId"
				},
				{
					"Column":"Weights",
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"InWeights"
				},
				{
					"Column":"InTime",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"InTime"
				},
				{
					"Column":"hookWeights",
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"OutWeights"
				},
				{
					"Column":"weighingTime",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"DataField":"OutTime"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Sort",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"Name",
					"TextAlign":"MiddleCenter",
					"Text":"身份证"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"Text":"勾号"
				},
				{
					"GroupTitle":false,
					"Column":"Weights",
					"TextAlign":"MiddleCenter",
					"Text":"排酸前毛重"
				},
				{
					"GroupTitle":false,
					"Column":"InTime",
					"TextAlign":"MiddleCenter",
					"Text":"进库时间"
				},
				{
					"GroupTitle":false,
					"Column":"hookWeights",
					"TextAlign":"MiddleCenter",
					"Text":"排酸后毛重"
				},
				{
					"GroupTitle":false,
					"Column":"weighingTime",
					"TextAlign":"MiddleCenter",
					"Text":"出库时间"
				}
			]
		}
	},
	"PageFooter":{
		"Height":0.608542,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Anchor":"[Top|Right]",
				"Left":11.2183,
				"Width":3.99521,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.2,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"MainTitleBox",
					"Center":"Horizontal",
					"Left":6.53521,
					"Top":0.3,
					"Width":6,
					"Height":0.9,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"酮体称重核算报表"
				},
				{
					"Type":"StaticBox",
					"Name":"SubTitleBox",
					"Center":"Horizontal",
					"Left":5.29167,
					"Top":1.4,
					"Width":8.49313,
					"Height":0.6,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"20170717"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.211667,
					"Width":1.19063,
					"Height":0.608542,
					"Text":"合计："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":1.5875,
					"Width":2.61938,
					"Height":0.608542,
					"Text":"排酸后总毛重："
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox1",
					"Left":4.39208,
					"Width":3.81,
					"Height":0.608542,
					"DataField":"InWeights",
					"Format":"#,##0.00"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox2",
					"Left":12.2502,
					"Width":3.78354,
					"Height":0.608542,
					"DataField":"OutWeights",
					"Format":"#,##0.00"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":9.63083,
					"Width":2.61938,
					"Height":0.608542,
					"Text":"排酸后总毛重："
				}
			]
		}
	]
}