{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":23.1,
		"Height":27.9,
		"LeftMargin":1.5
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"Sort"
				},
				{
					"Name":"Name"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"Weights"
				},
				{
					"Name":"hookWeights"
				},
				{
					"Name":"JWeight"
				},
				{
					"Name":"ProductNum"
				},
				{
					"Name":"ProductPrice"
				},
				{
					"Name":"TotalPrice"
				},
				{
					"Name":"weighingTime"
				}
			]
		},
		"Column":[
			{
				"Name":"Sort",
				"Width":0.767292
			},
			{
				"Name":"Name",
				"Width":4.41854
			},
			{
				"Name":"ProductName",
				"Width":2.16958
			},
			{
				"Name":"Weights",
				"Width":1.21708
			},
			{
				"Name":"hookWeights",
				"Width":1.19063
			},
			{
				"Name":"JWeight",
				"Width":1.21708
			},
			{
				"Name":"ProductNum",
				"Width":1.00542
			},
			{
				"Name":"ProductPrice",
				"Width":1.19063
			},
			{
				"Name":"TotalPrice",
				"Width":2.40771
			},
			{
				"Name":"weighingTime",
				"Width":3.20146
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"Sort",
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"Sort"
				},
				{
					"Column":"Name",
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"Name"
				},
				{
					"Column":"ProductName",
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"DataField":"ProductName"
				},
				{
					"Column":"Weights",
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"Weights"
				},
				{
					"Column":"hookWeights",
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"hookWeights"
				},
				{
					"Column":"JWeight",
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"JWeight"
				},
				{
					"Column":"ProductNum",
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"ProductNum"
				},
				{
					"Column":"ProductPrice",
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"ProductPrice"
				},
				{
					"Column":"TotalPrice",
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"TotalPrice"
				},
				{
					"Column":"weighingTime",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"weighingTime"
				}
			]
		},
		"ColumnTitle":{
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Sort",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"Name",
					"TextAlign":"MiddleCenter",
					"Text":"身份证"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"Text":"产品"
				},
				{
					"GroupTitle":false,
					"Column":"Weights",
					"TextAlign":"MiddleCenter",
					"Text":"毛重"
				},
				{
					"GroupTitle":false,
					"Column":"hookWeights",
					"TextAlign":"MiddleCenter",
					"Text":"皮重"
				},
				{
					"GroupTitle":false,
					"Column":"JWeight",
					"TextAlign":"MiddleCenter",
					"Text":"净重"
				},
				{
					"GroupTitle":false,
					"Column":"ProductNum",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"ProductPrice",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"TotalPrice",
					"TextAlign":"MiddleCenter",
					"Text":"总价"
				},
				{
					"GroupTitle":false,
					"Column":"weighingTime",
					"TextAlign":"MiddleCenter",
					"Text":"时间"
				}
			]
		}
	},
	"PageFooter":{
		"Height":0.608542,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Anchor":"[Top|Right]",
				"Left":11.2183,
				"Width":3.99521,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.2,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"MainTitleBox",
					"Center":"Horizontal",
					"Left":6.53521,
					"Top":0.3,
					"Width":6,
					"Height":0.9,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"酮体称重核算报表"
				},
				{
					"Type":"StaticBox",
					"Name":"SubTitleBox",
					"Center":"Horizontal",
					"Left":5.29167,
					"Top":1.4,
					"Width":8.49313,
					"Height":0.6,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"20170717"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.211667,
					"Width":1.19063,
					"Height":0.608542,
					"Text":"合计："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":1.79917,
					"Width":1.19063,
					"Height":0.608542,
					"Text":"毛重："
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox1",
					"Left":2.98979,
					"Width":3.41313,
					"Height":0.608542,
					"DataField":"Weights",
					"Format":"#,##0.00"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox2",
					"Left":7.80521,
					"Width":2.98979,
					"Height":0.608542,
					"DataField":"hookWeights",
					"Format":"#,##0.00"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox3",
					"Left":7.80521,
					"Top":0.608542,
					"Width":2.98979,
					"Height":0.582083,
					"DataField":"JWeight",
					"Format":"#,##0.00"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox4",
					"Left":2.98979,
					"Top":0.608542,
					"Width":3.41313,
					"Height":0.582083,
					"DataField":"ProductNum",
					"Format":"0"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox5",
					"Left":12.8058,
					"Width":3.20146,
					"Height":0.608542,
					"DataField":"TotalPrice",
					"Format":"#,##0.00"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":6.58813,
					"Width":1.21708,
					"Height":0.608542,
					"Text":"皮重："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":11.0067,
					"Width":1.79917,
					"Height":0.608542,
					"Text":"总金额："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":1.79917,
					"Top":0.608542,
					"Width":1.19063,
					"Height":0.582083,
					"Text":"数量："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":6.58813,
					"Top":0.608542,
					"Width":1.21708,
					"Height":0.582083,
					"Text":"净重："
				}
			]
		}
	]
}